.concept-coach-task-review {
  .exercise-card {
    margin-bottom: 4rem;
  }
}

.concept-coach-view-task {
  .card-body {
    background: @openstax-white;
    padding: @concept-coach-base-x-padding @concept-coach-base-y-padding;
  }
}

.concept-coach-title {
  margin-bottom: 1.5rem;

  .chapter-section-prefix {
    display: inline-block;
    margin-right: 1rem;
  }

  &.back-to-book {
    font-size: 2.4rem;

    span {
      margin-left: 0.5rem;
    }
  }

  &.has-title {
    a {
      color: @openstax-neutral;
      text-decoration: none;

      .chapter-section-prefix {
        &[data-section] {
          &::before {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
          }
        }
      }
    }
    
  }

  a {
    cursor: pointer;

    &:hover,
    &:focus {
      color: @openstax-info;
    }
  }
}