.concept-coach {

  .navbar-brand {
    text-transform: uppercase;
  }
  .navbar-default {
    background: @openstax-white;
  }
  .navbar-right {
    .close {
      float: none;
    }
  }
  .concept-coach-dashboard-nav {
    .btn {
      margin-top: -(@padding-base-vertical + 1);
      margin-bottom: -(@padding-base-vertical + 1);
    }
  }
}