@openstax-bio-primary:  @green; // green
@openstax-bio-secondary:   @openstax-neutral-dark; // dark gray
@openstax-physics-primary:  @dark-blue; // blue
@openstax-physics-secondary:   @green; // green
