.concept-coach-view {
  background: @openstax-white;
  width: 75%;
  min-width: 800px;
  margin: 100px auto;
  padding: @concept-coach-base-x-padding @concept-coach-base-y-padding;


  .task-breadcrumbs-step {
    &:hover,
    &.active {
      box-shadow: none;
    }
  }

  // TODO move out to common
  .task-step {
    .task-step-group {
      font-size: 1.6rem;
      color: @openstax-neutral;
      padding-top: 2rem;
      padding-bottom: 0;
      .opacity(0.5);
    }
    .task-step-group-label {
      display: inline-block;
      margin-left: 4px;
    }
  }

  .question-feedback {
    z-index: 1;
  }
}
