@import './base';
@import './modal';

.concept-coach {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: 100%;

  .navbar-brand {
    text-transform: uppercase;
  }
  .navbar-default {
    background: @openstax-white;
  }
  .navbar-right {
    .close {
      float: none;
    }
  }
  .loading {
    min-height: 600px;
  }
}

