body.concept-coach-view.pinned-view.pinned-on {
  overflow: hidden !important;
}

body.cc-opened {
  background: @openstax-neutral-light;
  overflow: hidden !important;

  a, button, input, form, textarea, select, [tabindex] {
    visibility: hidden;
  }

  .concept-coach-modal {
    visibility: visible;

    a, button, input, form, textarea, select, [tabindex] {
      visibility: visible;
    }
  }
}
