.concept-coach-modal {
  width: 100%;
  height: 100%;
  background: @openstax-neutral-light;
  position: absolute;
  // top: 0;
  left: 0;
  z-index: 100;
}

body.concept-coach-view.pinned-view.pinned-on {
  overflow: hidden !important;
}