@import '~openstax-react-components/resources/styles/mixins/flexbox';

.enroll-or-login {
  min-height: 500px;
  .flex-display();
  .flex-direction(column);
  .align-items(center);

  .title {
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

  .login-gateway {
    .flex-display();
    .align-items(center);
    .justify-content(center);
    font-size: 2.5rem;
    margin-bottom: 3rem;

    &.is-open {
      .message{ text-align: center; }
      a { display: inline-block; }
    }

    &.is-closed {
        cursor: pointer;
    }

    &.login {
      width: 400px;
      height: 140px;
      &.is-closed {
        background-color: @openstax-neutral-light;
        border: 1px solid @openstax-neutral-darker;
      }
    }

    &.sign-up {
      font-size: 2rem;
      margin-top: 1rem;
      display: inline;
      &.is-closed {
        color: @link-color;
      }
      &.is-open {
        display: block;
      }
    }
  }

  .enroll {
    text-align: center;
  }

  h2 {
    font-size: 2.6rem;
  }
  h3 { font-size: 2rem; }


}
