.concept-coach-progress-page {
  display: table-row;
  width: 100%;

  h4, .concept-coach-progress-page-last-worked, .concept-coach-progress-exercises {
    display: table-cell;
    vertical-align: middle;
  }

}